<?xml version="1.0" encoding="UTF-8"?>
<interface domain="org.gnome.shell.extensions.power-profile-switcher">
    <template class="PowerProfileSwitcherPreferences" parent="AdwPreferencesPage">
        <property name="name">general</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-other-symbolic</property>
        <child>
            <object class="AdwPreferencesGroup" id="ui_group">
                <property name="title" translatable="yes">Default profiles</property>
                <property name="description" translatable="yes">Configure the default profiles</property>

                <child>
                    <object class="AdwComboRow" id="ac_profile">
                        <property name="title" translatable="yes">On AC profile</property>
                        <property name="subtitle" translatable="yes">Select the default profile to use when connected to AC</property>
                        <property name="model">platform_profile_model</property>
                    </object>
                </child>

                <child>
                    <object class="AdwComboRow" id="bat_profile">
                        <property name="title" translatable="yes">On battery profile</property>
                        <property name="subtitle" translatable="yes">Select the default profile to use when running on battery</property>
                        <property name="model">platform_profile_model</property>
                    </object>
                </child>

                <child>
                    <object class="AdwComboRow" id="locked_profile">
                        <property name="title" translatable="yes">Locked screen profile</property>
                        <property name="subtitle" translatable="yes">Select the default profile to use when screen is locked</property>
                        <property name="model">platform_profile_model</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Power saving configuration</property>
                <property name="description" translatable="yes">Configure the power saving options</property>

                <child>
                    <object class="AdwSpinRow" id="threshold">
                        <property name="title" translatable="yes">Power saving threshold</property>
                        <property name="subtitle" translatable="yes">Select battery level to turn on the power saving profile</property>
                        <property name="adjustment">threshold_adjustment</property>
                        <property name="numeric">True</property>
                        <property name="snap-to-ticks">True</property>
                        <property name="update-policy">if-valid</property>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <object class="GtkStringList" id="platform_profile_model">
        <items>
            <item translatable="yes">Performance</item>
            <item translatable="yes">Balanced</item>
            <item translatable="yes">Power Saver</item>
        </items>
    </object>

    <object class="GtkAdjustment" id="threshold_adjustment">
        <property name="page-increment">5.0</property>
        <property name="step-increment">1.0</property>
        <property name="upper">99.0</property>
        <property name="lower">0.0</property>
        <property name="value">25.0</property>
    </object>
</interface>
